1594122311228	Delete elements
1594170118828	Delete element
1594237038348	Rename resource 'loginAction.jsp'
1594237133202	Rename resource 'LoginAction.jsp'
1594286996251	Rename resource 'loginaction.jsp'
1594287364209	Rename resource 'loginAction.jsp'
1594287814188	Rename resource 'LoginAction.jsp'
1594289528645	Copy file
1594289566407	Delete element
1594289619809	Copy file
1594289648854	Rename resource 'login.jsp'
1594293669973	Move 'join.jsp' to 'WebContent'
1594295161799	Rename resource 'joinaction.jsp'
1594297382932	Delete element
1594378131763	Delete element
1594467790926	Delete element
1594468191539	Delete element
